.vscode/settings.json (before)
{
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory0": "cpp",
        "*.tcc": "cpp",
        "cinttypes": "cpp",
        "hashtable": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "random": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory0": "cpp",
        "*.tcc": "cpp",
        "cinttypes": "cpp",
        "hashtable": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "string_view": "cpp",
        "numeric": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (diff)
@@ -63,6 +63,11 @@
         "any": "cpp",
         "deque": "cpp",
         "queue": "cpp",
-        "random": "cpp"
-    }
+        "random": "cpp",
+        "array": "cpp",
+        "fstream": "cpp",
+        "string_view": "cpp",
+        "numeric": "cpp"
+    },
+    "C_Cpp.errorSquiggles": "Disabled"
 }
